DB_HOST = frosty-wind-8755.internal
DB_USER = postgres
DB_NAME = mini_messageboard
DB_PASS = YJO27hjMnFs8Knz
DB_PORT = 5433
DATABASE_URL = postgresql://brentharrington:Spiderman1997.@localhost:5432/mini_messageboard 

Postgres cluster frosty-wind-8755 created
  Username:    postgres
  Password:    YJO27hjMnFs8Knz
  Hostname:    frosty-wind-8755.internal
  Flycast:     fdaa:9:4e99:0:1::2
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:YJO27hjMnFs8Knz@frosty-wind-8755.flycast:5432